{
  "trashOption": "system",
  "showInlineTitle": true,
  "spellcheck": true,
  "spellcheckLanguages": [
    "es-419",
    "es-MX"
  ],
  "readableLineLength": true,
  "useMarkdownLinks": true,
  "attachmentFolderPath": "PortSwigger/Cross-site-scripting/img",
  "alwaysUpdateLinks": true
}